/* General Setup */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #EAF2F8; /* Light blue-gray background */
    color: #333;
    display: flex;
    flex-direction: column; /* This stacks items vertically */
    align-items: center;   /* This centers them on the page */
    padding: 40px 20px;
    box-sizing: border-box;
}

/* === HERO SECTION STYLES === */
.hero-container {
    display: flex;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    padding: 40px;
    background: linear-gradient(to right, #007a99, #004466);
    color: #fff;
    margin-bottom: 40px; /* Adds space between hero and features */
    border-radius: 8px;
    box-sizing: border-box;
}
.left {
    flex: 1;
    padding-right: 20px;
}
.left h1 {
    font-size: 48px;
    background: #000;
    display: inline-block;
    padding: 10px;
}
.left .download-btn {
    display: inline-block;
    background: #000;
    padding: 15px 30px;
    margin: 20px 0;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.store-buttons {
    display: flex;
    gap: 15px;
}
.store-buttons img {
    width: 140px;
}
.right {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* === MAIN CONTENT STYLES === */
.container {
    max-width: 1200px;
    width: 100%;
}

.main-header {
    margin-bottom: 40px;
}

.main-header h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #1A253C;
    line-height: 1.2;
    margin: 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.feature-card {
    background-color: #0A2540; /* Dark blue */
    color: #fff;
    padding: 30px;
    border-radius: 8px;
    border-top: 4px solid #3498DB; /* Blue top border */
}

.feature-number {
    width: 40px;
    height: 40px;
    border: 2px solid #3498DB;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    margin-bottom: 20px;
}

.feature-card p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

.mockups-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
}

.phone-mockup img {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
    box-shadow: 0 0 15px 5px rgba(52, 152, 219, 0.4); /* Glowing effect */
}

.reviews-section {
    width: 100%;
    padding: 60px 40px;
    margin-top: 80px;
    background: linear-gradient(to right, #00A6A6, #0A2540);
    border-radius: 8px;
    box-sizing: border-box;
}

.reviews-section h2 {
    font-size: 2.8rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    color: #fff;
}

.review-card {
    background-color: transparent;
}

.quote-mark {
    font-size: 4rem;
    font-weight: 700;
    color: #3498DB;
    line-height: 0.5;
    display: block;
}

.review-card p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    font-style: italic;
}

.review-card cite {
    font-weight: 700;
    font-style: normal;
}

/* === RESPONSIVE DESIGN (ALL RULES COMBINED) === */
@media (max-width: 900px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    .left {
        padding-right: 0;
        margin-bottom: 40px;
    }
    .store-buttons {
        justify-content: center;
    }
    .features-grid,
    .mockups-grid,
    .reviews-grid {
        grid-template-columns: 1fr;
    }
    .mockups-grid {
        gap: 60px;
    }
    .phone-mockup img {
        max-width: 300px;
    }
    .main-header h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    .reviews-section h2 {
        font-size: 2rem;
    }
}